spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432/sistemaestoque}
spring.datasource.username=postgres
spring.datasource.password=Info@1234
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER